# Type = 
# IPv6 Prefix = 
# IPv6 Subnet = 
# Interface = 
# Endpoint = 
# DNS = 
# Client MTU = 
## DEFAULTS ##

[Interface]
Address = 
SaveConfig = false
PrivateKey = 
ListenPort = 
MTU = 
PostUp = /usr/local/bin/wgzero postup WG_INTERFACE
PostDown = /usr/local/bin/wgzero postdown WG_INTERFACE

